{
  "name": "vnpay-tabledb",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/web",
    "services/web"
  ],
  "scripts": {
    "test": "npm run test:frontend && npm run test:api",
    "test:frontend": "npm run test --workspaces --if-present",
    "test:api": "cd services/api && go test ./...",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
